{
  "name": "SyncDav",
  "description": "CardDav Client For Firefox OS",
  "version": "0.0.1b",
  "type": "privileged",
  "launch_path": "/index.html",
  "icons": {
      "512": "/img/syncdav-512.png",
      "128": "/img/syncdav-128.png"
  },
  "developer": {
    "name": "TuxGasy",
    "url": "https://github.com/tuxgasy/SyncDav"
  },
  "permissions": {
    "systemXHR": {
      "description": "This permission is require to contact CardDAV servers"
    },
    "contacts": {
      "access": "readwrite",
      "description": "This permission is require to sync contacts"
    }
  }
}
